apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tpts-inngang-flate
  namespace: tpts
  labels:
    team: tpts
  annotations:
    nais.io/read-only-file-system: "false"
    nais.io/run-as-user: "0"
    nais.io/run-as-group: "0"
spec:
  image: {{image}}
  port: 8080
  ingresses:
    - https://tpts-inngang-flate.dev.intern.nav.no
  replicas:
    min: 1
    max: 1
  env:
    - name: CORS_DOMAIN
      value: "*"